FillTheBoat/MainWindow.xaml

<Window x:Class="FillTheBoat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillTheBoat"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="400">
    <Grid>
        <Image Source="/img/cargoship.png" HorizontalAlignment="Left" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Width="390"/>
        <Slider x:Name="sliderMotorCycle" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top" Width="250" Maximum="50" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderMotorCycleValueChanged"/>
        <Slider x:Name="sliderTruck" HorizontalAlignment="Left" Margin="34,267,0,0" VerticalAlignment="Top" Width="250" Maximum="50" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderTruckValueChanged"/>

        <TextBlock x:Name="textForMotorCycleSlider" HorizontalAlignment="Left" Height="27" Margin="305,190,0,0" VerticalAlignment="Top" Width="55" Text="0"/>
        <TextBlock x:Name="textForTruckSlider" HorizontalAlignment="Left" Height="28" Margin="305,262,0,0" VerticalAlignment="Top" Width="55" Text="0"/>
        <Label Content="Motor Cycle (3 Units)" HorizontalAlignment="Left" Margin="92,217,0,0" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label Content="Truck (11 Units)" HorizontalAlignment="Left" Margin="92,285,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="72" Margin="76,34,0,0" VerticalAlignment="Top" Width="302" Foreground="Yellow" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27" Margin="76,111,0,0" VerticalAlignment="Top" Width="231" Text="" Foreground="White"/>
        <Slider x:Name="sliderCar" HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top" Width="250" Maximum="50" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderCarValueChanged"/>
        <Label Content="Car (5 Units)" HorizontalAlignment="Left" Margin="92,366,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textForCarSlider" HorizontalAlignment="Left" Height="28" Margin="305,342,0,0" VerticalAlignment="Top" Width="55" Text="0"/>
        <Slider x:Name="sliderTrainCar" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Width="250" Maximum="50" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderTrainCarValueChanged"/>
        <Label Content="Train Car (17 Units)" HorizontalAlignment="Left" Margin="95,435,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="textForTrainCarSlider" HorizontalAlignment="Left" Height="28" Margin="305,398,0,0" VerticalAlignment="Top" Width="55" Text="0"/>
        <Button x:Name="buttonNewBoat" Content="New Boat" HorizontalAlignment="Left" Margin="34,476,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="buttonNewBoatClicked"/>

    </Grid>
</Window>
